# java-dd-client

./: README.md  pom.xml
src/main/java/org/example/javaclient/: Main.java
src/main/java/org/example/javaclient/metrics/: MetricsBootstrap.java
src/main/resources/: application.conf
